spring.application.name=Challenge_Forum_Hub
spring.datasource.url=jdbc:postgresql://${DB_HOST}/Challenge_Forum_Hub
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.format-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Faz com que a aplicação falhe (erro 400) se receber propriedades JSON desconhecidas
spring.jackson.deserialization.fail-on-unknown-properties=true

server.error.include-stacktrace=never

api.security.token.secret=${JWR_SECRET:123456789}